{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "eye-oscar.gl.joinmc.link",
          "assigned_srv": "eye-oscar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53a3cd8e-ef96-4701-bacf-c9bb2b8a3ccd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4403,
          "port_start": 4402,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T02:12:24.386227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fcaf40fb-a803-4240-8396-674da165751a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4170a137-fc81-4234-95eb-661bfad58ebd",
          "agent_name": "from-key-e2dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
